# API Keys
OPENROUTER_API_KEY=your_api_key_here

# Rate Limiting
RATE_LIMIT_PER_HOUR=15
RATE_LIMIT_PER_DAY=50

# Server Settings
DEBUG_MODE=false
JWT_SECRET=your_jwt_secret_here

# LLM Settings
LLM_BASE_URL=https://openrouter.ai/api/v1
BACKUP_LLM_BASE_URL=http://docker-gpu.bun-delta.ts.net:11434

# Pace Note Settings
PACE_NOTE_MODEL=anthropic/claude-3.5-haiku-20241022:beta
BACKUP_PACE_NOTE_MODEL=qwen2.5:32b-instruct-q4_K_S
BACKUP_PACE_NOTE_NUM_CTX=20480
BACKUP_PACE_NOTE_BATCH_SIZE=32

# Policy Foo Settings
POLICY_FINDER_MODEL=google/gemini-flash-1.5
BACKUP_POLICY_FINDER_MODEL=llama3.2:3b-instruct-q8_0
BACKUP_POLICY_FINDER_NUM_CTX=81920
BACKUP_POLICY_FINDER_BATCH_SIZE=1024

POLICY_READER_MODEL=google/gemini-flash-1.5
BACKUP_POLICY_READER_MODEL=llama3.2:3b-instruct-q8_0
BACKUP_POLICY_READER_NUM_CTX=81920
BACKUP_POLICY_READER_BATCH_SIZE=1024